﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="Settings" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value="" layout_borders="Rect(0,0,0,2)"/>
  <View v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="HelpManagerFollowView" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
    <OptionRadioButtonGroup label="" layout_borders="Rect(10,1,5,1)" opt_type="variant" opt_variable="Follow__FollowSelection">
      <RadioButton label="None" value="0"/>
      <RadioButton label="Follow lead character" value="1"/>
      <RadioButton label="Follow character" value="2"/>
      <TextInputView name="FollowNamedCharacter" min_size="Point(145,14)" max_size="Point(145,14)" layout_borders="Rect(4,4,4,4)"/>
      <RadioButton label="NavFollow identity" value="3"/>
      <TextInputView name="FollowNamedIdentity" min_size="Point(145,14)" max_size="Point(145,14)" layout_borders="Rect(4,4,4,4)"/>
      <TextView value="Follow distance" layout_borders="Rect(5,5,5,5)"/>
      <TextInputView name="NavFollowDistanceBox" min_size="Point(60,14)" max_size="Point(60,14)" layout_borders="Rect(4,4,4,4)"/>
    </OptionRadioButtonGroup>
  </View>
    <TextView value="" layout_borders="Rect(0,0,0,2)"/>
  </BorderView>
</root>