﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="Settings" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(0,0,0,2)"/>
    <TextView value="Commands;" layout_borders="Rect(0,0,0,2)"/>
    <TextView value="/yalm - toggles yalm (if you cancel the ncu, will need to type twice)." layout_borders="Rect(0,0,0,2)"/>
    <TextView value="/rebuff - rebuff all toons." layout_borders="Rect(0,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(0,0,0,2)"/>
    <TextView value="/sync toggles sync move." layout_borders="Rect(0,0,0,2)"/>
    <TextView value="/syncuse - toggles sync using items." layout_borders="Rect(0,0,0,2)"/>
    <TextView value="/syncchat - toggles sync chatting." layout_borders="Rect(0,0,0,2)"/>
    <TextView value="/synctrade - toggles sync trading." layout_borders="Rect(0,0,0,2)"/>
    <TextView value="/autosit - toggles auto sitting." layout_borders="Rect(0,0,0,2)"/>
    <TextView value="/autobags - toggles auto sitting." layout_borders="Rect(0,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(0,0,0,2)"/>
    <TextView value="/reform - reforms the team." layout_borders="Rect(0,0,0,2)"/>
    <TextView value="/form - forms the team /form raid to convert after makes the team." layout_borders="Rect(0,0,0,2)"/>
    <TextView value="/disband - disbands the team." layout_borders="Rect(0,0,0,2)"/>
    <TextView value="/convert - converts the team to a raid." layout_borders="Rect(0,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(0,0,0,2)"/>
    <TextView value="/leadfollow - toggles follow the leader of the team while window is acitve." layout_borders="Rect(0,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(0,0,0,2)"/>
  </BorderView>
</root>