﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="HelperHelpBox" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value="" layout_borders="Rect(0,0,0,2)"/>
    <OptionCheckBox label="Runspeed" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__Runspeed" layout_borders="Rect(10,1,5,1)"/>
    <OptionCheckBox label="Runspeed (Team)" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__RunspeedTeam" layout_borders="Rect(10,1,5,1)"/>
    <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
    <TextView value="Proc Auras" layout_borders="Rect(5,5,5,5)"/>
    <OptionCheckBox label="Init Debuff Proc" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__InitDebuffProc" layout_borders="Rect(10,1,5,1)"/>
    <OptionCheckBox label="Damage Proc" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__DamageProc" layout_borders="Rect(10,1,5,1)"/>
    <OptionCheckBox label="DoT Proc" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__DoTProc" layout_borders="Rect(10,1,5,1)"/>
    <OptionCheckBox label="Stun Proc" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__StunProc" layout_borders="Rect(10,1,5,1)"/>
    <TextView value="" layout_borders="Rect(5,5,5,5)"/>
  </BorderView>
</root>